cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'hbandit.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- hbandit.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hbandit
version: 1.0.0
license: BSD3
maintainer: fre@freux.fr
author: Name Lastname
synopsis: hbandit
description:
    hbandit
category: algorithms
build-type: Simple

source-repository head

library
    exposed-modules:
        Bandit
        Bandit.Class
        Bandit.EpsGreedy
        Bandit.Exp3
        Bandit.UCB
        Bandit.Exp4R
        Bandit.Types
        Bandit.Util
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        OverloadedLists ViewPatterns OverloadedLabels DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DeriveDataTypeable
                        DeriveFoldable DerivingStrategies TypeApplications MultiWayIf
                        TemplateHaskell BlockArguments GADTs FlexibleContexts TypeOperators
                        DataKinds PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields
    build-depends:
        base -any,
        protolude -any,
        random -any,
        refined -any,
        intervals -any,
        MonadRandom -any,
        list-extras -any,
        lens -any,
        generic-lens -any
