cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing 
-- the source file's name as its argument.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hbandit
version: 1.0.0
license: BSD3
maintainer: mail@server.ext
author: Name Lastname
synopsis: hbandit
description:
    hbandit
category: algorithms
build-type: Simple

source-repository head

library hbanditlib
    exposed-modules:
        HBandit.BwCR
        HBandit.Class
        HBandit.EpsGreedy
        HBandit.Exp3
        HBandit.Types
        HBandit.Util
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf NoTemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields
    build-depends:
        base -any,
        protolude -any,
        random -any,
        refined -any,
        intervals -any,
        MonadRandom -any,
        lens -any,
        generic-lens -any

library ffi
    exposed-modules:
        FFI.TypeUncurry
        FFI.TypeUncurry.DataKinds
        FFI.TypeUncurry.Msgpack
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf NoTemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields
    build-depends:
        protolude -any,
        base -any,
        bytestring -any,
        enclosed-exceptions -any,
        data-msgpack -any,
        storable-endian -any

executable hbandit
    main-is: bin/Shared.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf NoTemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Widentities -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -fPIC -shared -no-hs-main
                 -dynamic -lHSrts-ghc8.6.5
                 -L/nix/store/3xl80cnpsga01hpnjnrxw0j3kr3cbgfd-ghc-8.6.5/lib/ghc-8.6.5/rts/
    build-depends:
        base -any,
        protolude -any,
        random -any,
        refined -any,
        intervals -any,
        MonadRandom -any,
        lens -any,
        generic-lens -any,
        hbanditlib -any,
        ffi -any

