cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'hnrm.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- hnrm.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hnrm
version: 1.0.0
license: BSD3
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hnrm
description:
    haskell node resource manager prototype
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hnrm.git

library ffi-nh2
    exposed-modules:
        FFI.Anything.TH
        FFI.Anything.TypeUncurry
        FFI.Anything.TypeUncurry.Msgpack
        FFI.Anything.TypeUncurry.DataKinds
    hs-source-dirs: ffi-nh2
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        bytestring -any,
        data-msgpack -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any

library hnrm-lib
    exposed-modules:
        Nrm.Node
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Node.Internal.Sysfs
        Nrm.Types
        Nrm.Types.Topo
        Nrm.Types.Units
        Nrm.Types.Uuids
        Nrm.Control
        Nrm.Containers
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes RecordWildCards
                        TypeSynonymInstances StandaloneDeriving DataKinds FlexibleInstances
                        TupleSections MultiParamTypeClasses ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        pretty-simple -any,
        protolude -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        refined -any,
        directory -any,
        regex -any,
        units -any,
        uuid -any,
        units-defs -any,
        ffi-nh2 -any,
        data-msgpack -any

library monolith
    exposed-modules:
        Nrm.Node
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Node.Internal.Sysfs
        Nrm.Types
        Nrm.Types.Topo
        Nrm.Types.Units
        Nrm.Types.Uuids
        Nrm.Control
        Nrm.Containers
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Hnrmd
        Hnrm
        Export
    hs-source-dirs: src app
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes RecordWildCards
                        TypeSynonymInstances StandaloneDeriving DataKinds FlexibleInstances
                        TupleSections MultiParamTypeClasses ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        pretty-simple -any,
        protolude -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        refined -any,
        directory -any,
        regex -any,
        units -any,
        uuid -any,
        units-defs -any,
        ffi-nh2 -any,
        data-msgpack -any

executable hnrm.so
    main-is: Export.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes RecordWildCards
                        TypeSynonymInstances StandaloneDeriving DataKinds FlexibleInstances
                        TupleSections MultiParamTypeClasses ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded -fPIC -shared -dynamic
                 -no-hs-main
    build-depends:
        base -any,
        protolude -any,
        hnrm-lib -any,
        ffi-nh2 -any,
        bytestring -any,
        data-msgpack -any,
        mtl -any

executable hnrm
    main-is: Hnrm.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes RecordWildCards
                        TypeSynonymInstances StandaloneDeriving DataKinds FlexibleInstances
                        TupleSections MultiParamTypeClasses ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded -main-is Hnrm
    build-depends:
        base -any,
        protolude -any,
        hnrm-lib -any

executable hnrmd
    main-is: Hnrmd.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes RecordWildCards
                        TypeSynonymInstances StandaloneDeriving DataKinds FlexibleInstances
                        TupleSections MultiParamTypeClasses ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded -main-is Hnrmd
    build-depends:
        base -any,
        protolude -any,
        hnrm-lib -any
