cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'hnrm.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- hnrm.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hnrm
version: 1.0.0
license: BSD3
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hnrm configuration
description:
    haskell node resource manager prototype
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hnrm.git

library dhrun-lib
    exposed-modules:
        Nrm.Node
        Nrm.Node.Hwloc
        Nrm.Types
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        pretty-simple -any,
        protolude -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        refined -any

executable hnrm
    main-is: hnrm.hs
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        base -any,
        hnrm-lib -any

executable hnrmd
    main-is: hnrmd.hs
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        base -any,
        hnrm-lib -any
