cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing 
-- the source file's name as its argument.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hsnrm-bin
version: 1.0.0
license: BSD3
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hsnrm
description:
    The Node Resource Manager(NRM) is a linux daemon that enables dynamic resource optimization for improving the power/performance tradeoff of HPC applications.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hsnrm.git

executable pynrm.so
    main-is: PyExport.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards RankNTypes
                        TypeSynonymInstances StandaloneDeriving FlexibleInstances
                        TupleSections MultiParamTypeClasses NoImplicitPrelude
                        OverloadedStrings ViewPatterns PatternSynonyms DeriveFunctor
                        DeriveTraversable TypeFamilies DeriveAnyClass DeriveGeneric
                        DeriveDataTypeable OverloadedLabels DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    extra-lib-dirs: /nix/store/hz3nwwc0k32ygvjn63gw8gm0nf9gprd8-ghc-8.6.5/lib/ghc-8.6.5/rts/
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations
                 -Wall-missed-specialisations -fPIC -shared -no-hs-main -dynamic
                 -lHSrts-ghc8.6.5
    build-depends:
        hsnrm -any,
        base -any,
        protolude -any,
        aeson -any,
        zeromq4-haskell -any,
        pretty-simple -any,
        data-default -any,
        bytestring -any,
        enclosed-exceptions -any

executable nrm.so
    main-is: Export.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards RankNTypes
                        TypeSynonymInstances StandaloneDeriving FlexibleInstances
                        TupleSections MultiParamTypeClasses NoImplicitPrelude
                        OverloadedStrings ViewPatterns PatternSynonyms DeriveFunctor
                        DeriveTraversable TypeFamilies DeriveAnyClass DeriveGeneric
                        DeriveDataTypeable OverloadedLabels DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    extra-lib-dirs: /nix/store/hz3nwwc0k32ygvjn63gw8gm0nf9gprd8-ghc-8.6.5/lib/ghc-8.6.5/rts/
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations
                 -Wall-missed-specialisations -fPIC -shared -no-hs-main -dynamic
                 -lHSrts-ghc8.6.5
    build-depends:
        hsnrm -any,
        base -any,
        protolude -any,
        enclosed-exceptions -any

executable nrm
    main-is: Hnrm.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards RankNTypes
                        TypeSynonymInstances StandaloneDeriving FlexibleInstances
                        TupleSections MultiParamTypeClasses NoImplicitPrelude
                        OverloadedStrings ViewPatterns PatternSynonyms DeriveFunctor
                        DeriveTraversable TypeFamilies DeriveAnyClass DeriveGeneric
                        DeriveDataTypeable OverloadedLabels DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -main-is Hnrm
    build-depends:
        hsnrm -any

