-- ******************************************************************************
--  Copyright 2019 UChicago Argonne, LLC.
--  (c.f. AUTHORS, LICENSE)
--
--  SPDX-License-Identifier: BSD-3-Clause
-- ******************************************************************************
--
--
--
--     this file is auto-generated by nrm, modifications will be erased.
--
--

{ sensors :
    List
    { sensorTags :
        List { tag : Text }
    , source :
        { sourceTag : Text }
    , sensorMeta :
        { range :
            < Set :
                { admissibleValues : List Text }
            | Interval :
                { mix : Double, max : Double }
            >
        , frequency :
            < MaxFrequency :
                { maxFrequency : Double }
            | FixedFrequency :
                { fixedFrequency : Double }
            >
        }
    , sensorDesc :
        Optional Text
    }
, actuators :
    List
    { actuatorTags :
        List { tag : Text }
    , target :
        { targetTag : Text }
    , actuatorMeta :
        { range :
            < Set :
                { admissibleValues : List Text }
            | Interval :
                { mix : Double, max : Double }
            >
        , frequency :
            < MaxFrequency :
                { maxFrequency : Double }
            | FixedFrequency :
                { fixedFrequency : Double }
            >
        }
    , actuatorDesc :
        Optional Text
    }
, objective :
    { linearCombination :
        List { _1 : Double, _2 : { tag : Text } }
    , direction :
        < Minimize | Maximize >
    }
}
