-- ******************************************************************************
--  Copyright 2019 UChicago Argonne, LLC.
--  (c.f. AUTHORS, LICENSE)
--
--  SPDX-License-Identifier: BSD-3-Clause
-- ******************************************************************************
--
--
--
--     this file is auto-generated by nrm, modifications will be erased.
--
--

{ sensors :
    List
    { sensorKey :
        { sensorID : Text }
    , sensorValue :
        { source :
            Text
        , sensorMeta :
            { range :
                < Set :
                    { admissibleValues : List Text }
                | Interval :
                    { mix : Double, max : Double }
                >
            , frequency :
                < MaxFrequency :
                    { maxFrequency : Double }
                | FixedFrequency :
                    { fixedFrequency : Double }
                >
            }
        }
    }
, actuators :
    List
    { actuatorKey :
        { actuatorID : Text }
    , actuatorValue :
        { target :
            Text
        , actuatorMeta :
            < Set :
                { admissibleValues : List Text }
            | Interval :
                { mix : Double, max : Double }
            >
        }
    }
, objective :
    { linearCombination :
        List { w : Double, x : { sensorID : Text } }
    , direction :
        < Minimize | Maximize >
    }
}
