-- ******************************************************************************
--  Copyright 2019 UChicago Argonne, LLC.
--  (c.f. AUTHORS, LICENSE)
--
--  SPDX-License-Identifier: BSD-3-Clause
-- ******************************************************************************
--
--
--
--     this file is auto-generated by nrm, modifications will be erased.
--
--

List
{ actuatorID :
    { actuatorID : Text }
, actuatorValue :
    < DiscreteValue :
        { discreteValue : Text }
    | ContinuousValue :
        { continuousValue : Double }
    >
}
