cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- './dev/pkgs/hsnrm/default.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- ../dev/pkgs/hsnrm/default.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hsnrm
version: 1.0.0
license: BSD3
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hsnrm
description:
    The Node Resource Manager(NRM) is a linux daemon that enables dynamic resource optimization for improving the power/performance tradeoff of HPC applications.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hsnrm.git

library nrmlib
    exposed-modules:
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Control
        Nrm.Codegen
        Nrm.Export
        Nrm.Client
        Nrm.Daemon
        Nrm.Optparse
        Nrm.Behavior
        Nrm.Version
        Nrm.Processes
        Nrm.NrmState
        Nrm.Node.Sysfs.Internal
        Nrm.Optparse.Client
        Nrm.Optparse.Daemon
        Nrm.Types.Topology
        Nrm.Types.Topology.Package
        Nrm.Types.Topology.Core
        Nrm.Types.Topology.PU
        Nrm.Types.Topology.PackageID
        Nrm.Types.Topology.CoreID
        Nrm.Types.Topology.PUID
        Nrm.Types.Units
        Nrm.Types.Actuator
        Nrm.Types.Sensor
        Nrm.Types.Metadata
        Nrm.Types.Container
        Nrm.Types.Process
        Nrm.Types.DownstreamClient
        Nrm.Types.NrmState
        Nrm.Types.UpstreamClient
        Nrm.Classes.Messaging
        Nrm.Classes.Topology
        Nrm.Types.Messaging.DownstreamEvent
        Nrm.Types.Messaging.DownstreamEvent.JSON
        Nrm.Types.Messaging.UpstreamPub
        Nrm.Types.Messaging.UpstreamReq
        Nrm.Types.Messaging.UpstreamRep
        Nrm.Types.Messaging.Protocols
        Nrm.Types.Configuration
        Nrm.Types.Configuration.Yaml
        Nrm.Types.Configuration.Dhall
        Nrm.Types.Manifest
        Nrm.Types.Manifest.Yaml
        Nrm.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
    hs-source-dirs: nrm bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        vcs-revision -any,
        transformers -any,
        bytestring -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        editor-open -any

executable nrm.so
    main-is: Export.hs
    hs-source-dirs: bin nrm
    other-modules:
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Control
        Nrm.Codegen
        Nrm.Export
        Nrm.Client
        Nrm.Daemon
        Nrm.Optparse
        Nrm.Behavior
        Nrm.Version
        Nrm.Processes
        Nrm.NrmState
        Nrm.Node.Sysfs.Internal
        Nrm.Optparse.Client
        Nrm.Optparse.Daemon
        Nrm.Types.Topology
        Nrm.Types.Topology.Package
        Nrm.Types.Topology.Core
        Nrm.Types.Topology.PU
        Nrm.Types.Topology.PackageID
        Nrm.Types.Topology.CoreID
        Nrm.Types.Topology.PUID
        Nrm.Types.Units
        Nrm.Types.Actuator
        Nrm.Types.Sensor
        Nrm.Types.Metadata
        Nrm.Types.Container
        Nrm.Types.Process
        Nrm.Types.DownstreamClient
        Nrm.Types.NrmState
        Nrm.Types.UpstreamClient
        Nrm.Classes.Messaging
        Nrm.Classes.Topology
        Nrm.Types.Messaging.DownstreamEvent
        Nrm.Types.Messaging.DownstreamEvent.JSON
        Nrm.Types.Messaging.UpstreamPub
        Nrm.Types.Messaging.UpstreamReq
        Nrm.Types.Messaging.UpstreamRep
        Nrm.Types.Messaging.Protocols
        Nrm.Types.Configuration
        Nrm.Types.Configuration.Yaml
        Nrm.Types.Configuration.Dhall
        Nrm.Types.Manifest
        Nrm.Types.Manifest.Yaml
        Nrm.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -fPIC -shared -dynamic -no-hs-main
    build-depends:
        base -any,
        protolude -any,
        vcs-revision -any,
        transformers -any,
        bytestring -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        editor-open -any

executable nrm
    main-is: Hnrm.hs
    hs-source-dirs: bin nrm
    other-modules:
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Control
        Nrm.Codegen
        Nrm.Export
        Nrm.Client
        Nrm.Daemon
        Nrm.Optparse
        Nrm.Behavior
        Nrm.Version
        Nrm.Processes
        Nrm.NrmState
        Nrm.Node.Sysfs.Internal
        Nrm.Optparse.Client
        Nrm.Optparse.Daemon
        Nrm.Types.Topology
        Nrm.Types.Topology.Package
        Nrm.Types.Topology.Core
        Nrm.Types.Topology.PU
        Nrm.Types.Topology.PackageID
        Nrm.Types.Topology.CoreID
        Nrm.Types.Topology.PUID
        Nrm.Types.Units
        Nrm.Types.Actuator
        Nrm.Types.Sensor
        Nrm.Types.Metadata
        Nrm.Types.Container
        Nrm.Types.Process
        Nrm.Types.DownstreamClient
        Nrm.Types.NrmState
        Nrm.Types.UpstreamClient
        Nrm.Classes.Messaging
        Nrm.Classes.Topology
        Nrm.Types.Messaging.DownstreamEvent
        Nrm.Types.Messaging.DownstreamEvent.JSON
        Nrm.Types.Messaging.UpstreamPub
        Nrm.Types.Messaging.UpstreamReq
        Nrm.Types.Messaging.UpstreamRep
        Nrm.Types.Messaging.Protocols
        Nrm.Types.Configuration
        Nrm.Types.Configuration.Yaml
        Nrm.Types.Configuration.Dhall
        Nrm.Types.Manifest
        Nrm.Types.Manifest.Yaml
        Nrm.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -main-is Hnrm
    build-depends:
        base -any,
        protolude -any,
        vcs-revision -any,
        transformers -any,
        bytestring -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        editor-open -any

executable nrmd
    main-is: Hnrmd.hs
    hs-source-dirs: bin nrm
    other-modules:
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Control
        Nrm.Codegen
        Nrm.Export
        Nrm.Client
        Nrm.Daemon
        Nrm.Optparse
        Nrm.Behavior
        Nrm.Version
        Nrm.Processes
        Nrm.NrmState
        Nrm.Node.Sysfs.Internal
        Nrm.Optparse.Client
        Nrm.Optparse.Daemon
        Nrm.Types.Topology
        Nrm.Types.Topology.Package
        Nrm.Types.Topology.Core
        Nrm.Types.Topology.PU
        Nrm.Types.Topology.PackageID
        Nrm.Types.Topology.CoreID
        Nrm.Types.Topology.PUID
        Nrm.Types.Units
        Nrm.Types.Actuator
        Nrm.Types.Sensor
        Nrm.Types.Metadata
        Nrm.Types.Container
        Nrm.Types.Process
        Nrm.Types.DownstreamClient
        Nrm.Types.NrmState
        Nrm.Types.UpstreamClient
        Nrm.Classes.Messaging
        Nrm.Classes.Topology
        Nrm.Types.Messaging.DownstreamEvent
        Nrm.Types.Messaging.DownstreamEvent.JSON
        Nrm.Types.Messaging.UpstreamPub
        Nrm.Types.Messaging.UpstreamReq
        Nrm.Types.Messaging.UpstreamRep
        Nrm.Types.Messaging.Protocols
        Nrm.Types.Configuration
        Nrm.Types.Configuration.Yaml
        Nrm.Types.Configuration.Dhall
        Nrm.Types.Manifest
        Nrm.Types.Manifest.Yaml
        Nrm.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -main-is Hnrmd
    build-depends:
        base -any,
        protolude -any,
        vcs-revision -any,
        transformers -any,
        bytestring -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        editor-open -any

executable nrmdep
    main-is: bin/Hnrm.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -main-is Hnrm
    build-depends:
        nrmlib -any

executable nrmddep
    main-is: bin/Hnrmd.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -main-is Hnrmd
    build-depends:
        nrmlib -any

executable codegen
    main-is: bin/Codegen.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveFunctor
                        TypeFamilies DeriveAnyClass DeriveGeneric DerivingStrategies
                        MultiWayIf TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds AllowAmbiguousTypes
                        FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -main-is Codegen
    build-depends:
        nrmlib -any
