cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing 
-- the source file's name as its argument.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hsnrm
version: 1.0.0
license: BSD3
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hsnrm
description:
    The Node Resource Manager(NRM) is a linux daemon that enables dynamic resource optimization for improving the power/performance tradeoff of HPC applications.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hsnrm.git

library nrmlib
    exposed-modules:
        NRM.Slices
        NRM.Slices.Class
        NRM.Slices.Nodeos
        NRM.Slices.Singularity
        NRM.Slices.Dummy
        NRM.Node.Hwloc
        NRM.Node.Sysfs
        NRM.Control
        NRM.Codegen
        NRM.Export
        NRM.Client
        NRM.Daemon
        NRM.CPD
        NRM.Optparse
        NRM.Behavior
        NRM.Version
        NRM.Sensors
        NRM.Actuators
        NRM.Processes
        NRM.State
        NRM.Node.Sysfs.Internal
        NRM.Optparse.Client
        NRM.Optparse.Daemon
        NRM.Types.Topology
        NRM.Types.Topology.Package
        NRM.Types.Topology.Core
        NRM.Types.Topology.PU
        NRM.Types.Topology.PackageID
        NRM.Types.Topology.CoreID
        NRM.Types.Topology.PUID
        NRM.Types.Units
        NRM.Types.Controller
        NRM.Types.Actuator
        NRM.Types.Sensor
        NRM.Types.Behavior
        NRM.Types.Slice
        NRM.Types.Cmd
        NRM.Types.CmdID
        NRM.Types.NRM
        NRM.Types.Process
        NRM.Types.DownstreamThread
        NRM.Types.DownstreamThreadID
        NRM.Types.DownstreamCmd
        NRM.Types.DownstreamCmdID
        NRM.Types.State
        NRM.Types.UpstreamClient
        NRM.Types.DownstreamClient
        NRM.Classes.Messaging
        NRM.Classes.Sensors
        NRM.Classes.Actuators
        NRM.Classes.Topology
        NRM.Classes.Examples
        NRM.Orphans.ExitCode
        NRM.Orphans.UUID
        NRM.Orphans.Dhall
        NRM.Orphans.NonEmpty
        NRM.Types.Messaging.DownstreamEvent
        NRM.Types.Messaging.DownstreamEvent.JSON
        NRM.Types.Messaging.UpstreamPub
        NRM.Types.Messaging.UpstreamReq
        NRM.Types.Messaging.UpstreamRep
        NRM.Types.Messaging.Protocols
        NRM.Types.Configuration
        NRM.Types.Configuration.Yaml
        NRM.Configuration.Examples
        NRM.Types.Manifest
        NRM.Types.Manifest.Yaml
        NRM.Manifest.Examples
        NRM.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
        LensMap.Core
        LMap.Map
        CPD.Core
        CPD.Integrated
        CPD.Values
        CPD.Utils
        CPD.Text
        Bandit.Class
        Bandit.Exp3
        Bandit.EpsGreedy
    hs-source-dirs: nrm bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields
    build-depends:
        base -any,
        protolude -any,
        mtl-compat -any,
        vcs-revision -any,
        transformers -any,
        generic-data -any,
        bytestring -any,
        random -any,
        random-fu -any,
        MonadRandom -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        generic-lens -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        intervals -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        recursion-schemes -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        lens -any,
        editor-open -any

library banditlib
    exposed-modules:
        Bandit.Class
        Bandit.Exp3
        Bandit.EpsGreedy
    hs-source-dirs: nrm
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields
    build-depends:
        base -any,
        protolude -any,
        mtl-compat -any,
        vcs-revision -any,
        transformers -any,
        generic-data -any,
        bytestring -any,
        random -any,
        random-fu -any,
        MonadRandom -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        generic-lens -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        intervals -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        recursion-schemes -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        lens -any,
        editor-open -any

executable nrm.so
    main-is: Export.hs
    hs-source-dirs: bin nrm
    other-modules:
        NRM.Slices
        NRM.Slices.Class
        NRM.Slices.Nodeos
        NRM.Slices.Singularity
        NRM.Slices.Dummy
        NRM.Node.Hwloc
        NRM.Node.Sysfs
        NRM.Control
        NRM.Codegen
        NRM.Export
        NRM.Client
        NRM.Daemon
        NRM.CPD
        NRM.Optparse
        NRM.Behavior
        NRM.Version
        NRM.Sensors
        NRM.Actuators
        NRM.Processes
        NRM.State
        NRM.Node.Sysfs.Internal
        NRM.Optparse.Client
        NRM.Optparse.Daemon
        NRM.Types.Topology
        NRM.Types.Topology.Package
        NRM.Types.Topology.Core
        NRM.Types.Topology.PU
        NRM.Types.Topology.PackageID
        NRM.Types.Topology.CoreID
        NRM.Types.Topology.PUID
        NRM.Types.Units
        NRM.Types.Controller
        NRM.Types.Actuator
        NRM.Types.Sensor
        NRM.Types.Behavior
        NRM.Types.Slice
        NRM.Types.Cmd
        NRM.Types.CmdID
        NRM.Types.NRM
        NRM.Types.Process
        NRM.Types.DownstreamThread
        NRM.Types.DownstreamThreadID
        NRM.Types.DownstreamCmd
        NRM.Types.DownstreamCmdID
        NRM.Types.State
        NRM.Types.UpstreamClient
        NRM.Types.DownstreamClient
        NRM.Classes.Messaging
        NRM.Classes.Sensors
        NRM.Classes.Actuators
        NRM.Classes.Topology
        NRM.Classes.Examples
        NRM.Orphans.ExitCode
        NRM.Orphans.UUID
        NRM.Orphans.Dhall
        NRM.Orphans.NonEmpty
        NRM.Types.Messaging.DownstreamEvent
        NRM.Types.Messaging.DownstreamEvent.JSON
        NRM.Types.Messaging.UpstreamPub
        NRM.Types.Messaging.UpstreamReq
        NRM.Types.Messaging.UpstreamRep
        NRM.Types.Messaging.Protocols
        NRM.Types.Configuration
        NRM.Types.Configuration.Yaml
        NRM.Configuration.Examples
        NRM.Types.Manifest
        NRM.Types.Manifest.Yaml
        NRM.Manifest.Examples
        NRM.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
        LensMap.Core
        LMap.Map
        CPD.Core
        CPD.Integrated
        CPD.Values
        CPD.Utils
        CPD.Text
        Bandit.Class
        Bandit.Exp3
        Bandit.EpsGreedy
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -fPIC -shared -no-hs-main
                 -dynamic
    build-depends:
        base -any,
        protolude -any,
        mtl-compat -any,
        vcs-revision -any,
        transformers -any,
        generic-data -any,
        bytestring -any,
        random -any,
        random-fu -any,
        MonadRandom -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        generic-lens -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        intervals -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        recursion-schemes -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        lens -any,
        editor-open -any

executable nrmstatic
    main-is: Hnrm.hs
    hs-source-dirs: bin nrm
    other-modules:
        NRM.Slices
        NRM.Slices.Class
        NRM.Slices.Nodeos
        NRM.Slices.Singularity
        NRM.Slices.Dummy
        NRM.Node.Hwloc
        NRM.Node.Sysfs
        NRM.Control
        NRM.Codegen
        NRM.Export
        NRM.Client
        NRM.Daemon
        NRM.CPD
        NRM.Optparse
        NRM.Behavior
        NRM.Version
        NRM.Sensors
        NRM.Actuators
        NRM.Processes
        NRM.State
        NRM.Node.Sysfs.Internal
        NRM.Optparse.Client
        NRM.Optparse.Daemon
        NRM.Types.Topology
        NRM.Types.Topology.Package
        NRM.Types.Topology.Core
        NRM.Types.Topology.PU
        NRM.Types.Topology.PackageID
        NRM.Types.Topology.CoreID
        NRM.Types.Topology.PUID
        NRM.Types.Units
        NRM.Types.Controller
        NRM.Types.Actuator
        NRM.Types.Sensor
        NRM.Types.Behavior
        NRM.Types.Slice
        NRM.Types.Cmd
        NRM.Types.CmdID
        NRM.Types.NRM
        NRM.Types.Process
        NRM.Types.DownstreamThread
        NRM.Types.DownstreamThreadID
        NRM.Types.DownstreamCmd
        NRM.Types.DownstreamCmdID
        NRM.Types.State
        NRM.Types.UpstreamClient
        NRM.Types.DownstreamClient
        NRM.Classes.Messaging
        NRM.Classes.Sensors
        NRM.Classes.Actuators
        NRM.Classes.Topology
        NRM.Classes.Examples
        NRM.Orphans.ExitCode
        NRM.Orphans.UUID
        NRM.Orphans.Dhall
        NRM.Orphans.NonEmpty
        NRM.Types.Messaging.DownstreamEvent
        NRM.Types.Messaging.DownstreamEvent.JSON
        NRM.Types.Messaging.UpstreamPub
        NRM.Types.Messaging.UpstreamReq
        NRM.Types.Messaging.UpstreamRep
        NRM.Types.Messaging.Protocols
        NRM.Types.Configuration
        NRM.Types.Configuration.Yaml
        NRM.Configuration.Examples
        NRM.Types.Manifest
        NRM.Types.Manifest.Yaml
        NRM.Manifest.Examples
        NRM.Types.Manifest.Dhall
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.Dhall
        Codegen.CHeader
        LensMap.Core
        LMap.Map
        CPD.Core
        CPD.Integrated
        CPD.Values
        CPD.Utils
        CPD.Text
        Bandit.Class
        Bandit.Exp3
        Bandit.EpsGreedy
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -main-is Hnrm
    build-depends:
        base -any,
        protolude -any,
        mtl-compat -any,
        vcs-revision -any,
        transformers -any,
        generic-data -any,
        bytestring -any,
        random -any,
        random-fu -any,
        MonadRandom -any,
        prettyprinter -any,
        zeromq4-haskell -any,
        zeromq4-conduit -any,
        generic-lens -any,
        data-msgpack -any,
        containers -any,
        unordered-containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        conduit -any,
        conduit-extra -any,
        resourcet -any,
        intervals -any,
        neat-interpolation -any,
        generic-aeson -any,
        aeson-pretty -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        recursion-schemes -any,
        hxt-xpath -any,
        json-schema -any,
        yaml -any,
        data-default -any,
        flat -any,
        refined -any,
        vector -any,
        optparse-applicative -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        generic-deriving -any,
        uuid -any,
        async -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any,
        brick -any,
        filepath -any,
        lens -any,
        editor-open -any

executable nrm
    main-is: bin/Hnrm.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -main-is Hnrm
    build-depends:
        nrmlib -any

executable nrmddep
    main-is: bin/Hnrmd.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -main-is Hnrmd
    build-depends:
        nrmlib -any

executable codegen
    main-is: bin/Codegen.hs
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor TypeFamilies DeriveAnyClass
                        DeriveGeneric DeriveDataTypeable DeriveFoldable DerivingStrategies
                        TypeApplications MultiWayIf TemplateHaskell BlockArguments GADTs
                        FlexibleContexts TypeOperators DataKinds PolyKinds
                        AllowAmbiguousTypes FunctionalDependencies UndecidableInstances
    ghc-options: -Wall -O0 -Wcompat -Wincomplete-uni-patterns
                 -Wmissing-home-modules -Widentities -Wredundant-constraints
                 -Wcpp-undef -fwarn-tabs -fwarn-unused-imports
                 -fwarn-missing-signatures -fwarn-name-shadowing
                 -fprint-potential-instances -Wmissing-export-lists
                 -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -Wincomplete-record-updates
                 -Wmonomorphism-restriction -Wimplicit-prelude
                 -Wmissing-local-signatures -Wmissing-exported-signatures
                 -Wmissing-export-lists -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wpartial-fields -main-is Codegen
    build-depends:
        nrmlib -any

