cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- './dev/pkgs/hsnrm/default.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- ../dev/pkgs/hsnrm/default.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: hsnrm
version: 1.0.0
license: BSD3
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: hsnrm
description:
    haskell node resource manager prototype
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.cels.anl.gov/vreis/hsnrm.git

library hsnrm-lib
    exposed-modules:
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Node.Internal.Sysfs
        Nrm.Types.Topo
        Nrm.Types.Containers
        Nrm.Types.Applications
        Nrm.Control
        Nrm.Configuration
        Nrm.Messaging.Upstream
        Nrm.Messaging.Downstream
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
    hs-source-dirs: nrm
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        transformers -any,
        bytestring -any,
        data-msgpack -any,
        containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        refined -any,
        vector -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        uuid -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any

library monolith
    exposed-modules:
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Node.Internal.Sysfs
        Nrm.Types.Topo
        Nrm.Types.Containers
        Nrm.Types.Applications
        Nrm.Control
        Nrm.Configuration
        Nrm.Messaging.Upstream
        Nrm.Messaging.Downstream
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        Hnrm
        Hnrmd
        FFI.TH
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.CHeader
    hs-source-dirs: nrm bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        transformers -any,
        bytestring -any,
        data-msgpack -any,
        containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        refined -any,
        vector -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        uuid -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any

executable hsnrm.so
    main-is: Export.hs
    hs-source-dirs: bin nrm
    other-modules:
        Nrm.Node.Hwloc
        Nrm.Node.Sysfs
        Nrm.Node.Internal.Sysfs
        Nrm.Types.Topo
        Nrm.Types.Containers
        Nrm.Types.Applications
        Nrm.Control
        Nrm.Configuration
        Nrm.Messaging.Upstream
        Nrm.Messaging.Downstream
        Nrm.Containers
        Nrm.Containers.Class
        Nrm.Containers.Nodeos
        Nrm.Containers.Singularity
        Nrm.Containers.Dummy
        FFI.TH
        FFI.TypeUncurry
        FFI.TypeUncurry.Msgpack
        FFI.TypeUncurry.DataKinds
        Codegen.Schema
        Codegen.CHeader
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -fPIC -shared -dynamic -no-hs-main
    build-depends:
        base -any,
        protolude -any,
        transformers -any,
        bytestring -any,
        data-msgpack -any,
        containers -any,
        mtl -any,
        aeson -any,
        dhall -any,
        pretty-simple -any,
        typed-process -any,
        hxt -any,
        hxt-xpath -any,
        json-schema -any,
        refined -any,
        vector -any,
        directory -any,
        regex -any,
        units -any,
        unix -any,
        uuid -any,
        text -any,
        units-defs -any,
        storable-endian -any,
        template-haskell -any,
        mtl -any

executable nrm
    main-is: Hnrm.hs
    hs-source-dirs: bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        RecordWildCards TypeSynonymInstances StandaloneDeriving
                        FlexibleInstances TupleSections MultiParamTypeClasses
                        NoImplicitPrelude OverloadedStrings ViewPatterns DeriveAnyClass
                        DeriveGeneric TemplateHaskell BlockArguments GADTs FlexibleContexts
                        TypeOperators DataKinds PolyKinds
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded -main-is Hnrm
    build-depends:
        base -any,
        protolude -any,
        hsnrm-lib -any
