--This file is auto-generated by nrm. Do not modify.
{ verbose =
    < Normal | Verbose >.Verbose
, logfile =
    "/tmp/nrm.log"
, hwloc =
    "hwloc"
, perf =
    "perf"
, argo_perf_wrapper =
    "nrm-perfwrapper"
, argo_nodeos_config =
    "argo_nodeos_config"
, pmpi_lib =
    "pmpi_lib"
, singularity =
    "singularity"
, container_runtime =
    < Singularity | Nodeos | Dummy >.Dummy
, downstreamCfg =
    { downstreamBindAddress = "ipc:///tmp/nrm-downstream-event" }
, upstreamCfg =
    { upstreamBindAddress = "*", pubPort = +2345, rpcPort = +3456 }
}
